# EA_DE

Examples/Demo01_Entities/: pom.xml
Examples/Demo01_Entities/src/main/java/ea/demo/demo01_entities/business/: MyFirstPersister.java
Examples/Demo01_Entities/src/main/java/ea/demo/demo01_entities/entity/: Student.java
Examples/Demo01_Entities/src/test/java/business/: MyFirstPersisterTest.java
Labs/Lab01/Lab1/: pom.xml
Labs/Lab01/Lab1/src/main/java/ea/demo/lab1/entity/: Car.java  Color.java
Labs/Lab01/Lab1/src/main/java/ea/demo/lab1/service/: CarService.java
Labs/Lab10/: pom.xml
Labs/Lab10/Lab10-ear/: pom.xml
Labs/Lab10/Lab10-ejb/: pom.xml
Labs/Lab10/Lab10-ejb/src/main/java/mum/de/ea/: NewSessionBean.java
Labs/Lab10/Lab10-web/: pom.xml
Labs/Lab10/Lab10-web/src/main/java/mum/de/ea/lab10/entity/: Car.java  Color.java
Labs/Lab10/Lab10-web/src/main/java/mum/de/ea/lab10/mb/: ApplicationMB.java  CarMB.java  CarsMB.java  DeleteCarMB.java
Labs/Lab10/Lab10-web/src/main/webapp/: Car.xhtml  Cars.xhtml  DeleteCar.xhtml
Labs/Lab11/: Lab11-web.rar  pom.xml
Labs/Lab11/Lab11-ear/: pom.xml
Labs/Lab11/Lab11-ejb/: pom.xml
Labs/Lab11/Lab11-web/: pom.xml
Labs/Lab11/Lab11-web/src/main/java/mum/de/ea/lab11/aop/: LoggerInterceptor.java
Labs/Lab11/Lab11-web/src/main/java/mum/de/ea/lab11/ejb/: CarEJB.java  MainEjb.java
Labs/Lab11/Lab11-web/src/main/java/mum/de/ea/lab11/entity/: Car.java  Color.java
Labs/Lab11/Lab11-web/src/main/java/mum/de/ea/lab11/mb/: CarEditMB.java  CarMB.java  CarsMB.java
Labs/Lab11/Lab11-web/src/main/webapp/: Car.xhtml  CarEdit.xhtml  Cars.xhtml
Labs/Lab2/: pom.xml
Labs/Lab2/src/main/java/mum/de/ea/lab2/entity/: Laptop.java  Notebook.java  Person.java  Student.java  Teacher.java
Labs/Lab2/src/main/java/mum/de/ea/lab2/service/: Lab2Service.java  MyCRUD.java
Labs/lab6/: pom.xml
Labs/lab6/lab6-ear/: pom.xml
Labs/lab6/lab6-ejb/: nb-configuration.xml  pom.xml
Labs/lab6/lab6-ejb/src/main/java/mum/de/ea/bean/: NewSessionBean.java
Labs/lab6/lab6-web/: nb-configuration.xml  pom.xml
Labs/lab6/lab6-web/src/main/java/mum/de/ea/lab6/dao/: CarDAO.java  CarDAOImpl.java
Labs/lab6/lab6-web/src/main/java/mum/de/ea/lab6/entity/: Car.java  Color.java
Labs/lab6/lab6-web/src/main/java/mum/de/ea/lab6/mb/: CarMB.java  CarsMB.java
Labs/lab6/lab6-web/src/main/java/mum/de/ea/lab6/service/: CarService.java  CarServiceImpl.java
Labs/lab6/lab6-web/src/main/webapp/: Car.xhtml  Cars.xhtml
Labs/lab6/lab6-web/src/main/webapp/WEB-INF/: web.xml
